<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Science Hack Day</title>

  <meta name="viewport" content="width=device-width; initial-scale=0.6; minimum-scale=0.6; maximum-scale=0.7; user-scalable=0;"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="application.css" type="text/css" charset="utf-8">
  <script src="application.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    var jQuery  = require("jqueryify");
    var exports = this;
    jQuery(function(){
      var App = require("index");
      var HeaderController = require("controllers/headerController");
      var FooterController = require("controllers/footerController")
      new HeaderController({el: $("#headerController")});
      exports.app = new App({el: $("#center")});
      new FooterController({el: $("#footerController")});

    });
  </script>
  
  <!-- Getting started script - should be removed -->
</head>
<body>
  <div id='headerController'>
  </div>
  <div id='center'>
  </div>
  <div id='footerController'>
  </div>
</body>
</html>