<div class='content'>
  <h1>Science Hack Day</h1>
  <p>Science Hack Days bring together designers, developers, scientists, and other geeks in the same physical space for a breif but intense period of collaboration, hacking and building cool stuff</p>
  <div class='button'> <a href='/#/howto'>Organize Your Own</a></div>

  <ul class='events'>
    <% for event in @events : %>
      <li class='event'>
        <img src='images/flags/<%=event.flagName()%>.png'></img>
        <h2> <a style='color:black' href='<%=event.url%>'><%=event.name%></a></h2>
        <p><%=event.country%> - <%=event.dates%></p>
      </li>
    <% end %>
  </ul>


</div>