<div class='content'>
  <h1> Science Hack Days</h1>
  <p>Science Hack Days bring together designers, developers, scientists, and other geeks in the same physical space for a breif but intense period of collaboration, hacking and building cool stuff</p>

  <ul class='events'>
    <% for event in @events : %>
      <li class='event'>
        <img src='images/flags/<%=event.flagName()%>.png'></img>
        <h2> <%=event.name%> </h2>
        <p><%=event.country%> - <%=event.dates%></p>
      </li>
    <% end %>
  </ul>


</div>


<div class='lower'>
  <div class='orginize'>
    <h2> Orginize a Science Hack Day</h2>
    
    <p>Create a Science Hack Day in your city! We've drafted an "open source" set of instructions to help you get started, including links to our wiki and datasets.</p>

    <div class='button'> Get Started !</div>
  </div>

</div>