<div class='content'>
  <h1>The Hacks</h1>
  <p>People organically form multidisciplinary teams over the course of a weekend: partical physicists team up with designers, marketers join forces with open source rocket scientists, writers collaborate with molecular biologists, etc.</p>

  <ul class='hacks'>
    <%for hack in @hacks : %>
    <li>
      <img src='<%=hack.thumbImage%>' ></img>
      <div class='info'>
        <h2> <span class='hackName'><%=hack.name%></span> // <span class='location'><%=hack.event%></span></h2>
        <p><%-hack.description%> </p>
      </div>
    </li>
    <%end%>
  </ul>
</div>