<div class='content'>
  <div class='left'>
    <img class='nav' src='images/shdLogo.png' />
    <div class='nav'><a href='/#/'>Science Hack Day</a></div>
    <div class='nav spacer'>//</div>
    <div class='nav'><a href='/#/about'>About</a></div>
    <div class='nav'><a href='/#/events'>Events</a></div>
    <div class='nav'><a href='/#/hacks'>Hacks</a></div>

  </div>

  <%console.log "in template", @hack%>
  <% if @hack : %>
    <div class='hackInfo'>
      <img src='/images/arrow.png' ></img>
      <h1><%=@hack.name%></h1>
      <p><%=@hack.event%></p>
    </div>
  <%end%>

  <div class='right'>
    <a href='http://www.facebook.com/SHDChi'><img class='nav' src='images/facebook.png'></img></a>
    <a href='http://twitter.com/sciencehackday'><img class='nav' src='images/twitter.png'></img></a>
  </div>

</div>

<div class='bottom'></div>
